<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/bac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/borders"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button1"
                android:onClick="onButton1Click"
                tools:text="1"
                style="@style/buttonStyle" />

            <Button
                android:id="@+id/button2"
                android:onClick="onButton2Click"
                tools:text="2"
                style="@style/buttonStyle" />

            <Button
                android:id="@+id/button3"
                android:onClick="onButton3Click"
                tools:text="3"
                style="@style/buttonStyle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button4"
                android:onClick="onButton4Click"
                tools:text="4"
                style="@style/buttonStyle" />

            <Button
                android:id="@+id/button5"
                android:onClick="onButton5Click"
                tools:text="5"
                style="@style/buttonStyle" />

            <Button
                android:id="@+id/button6"
                android:onClick="onButton6Click"
                tools:text="6"
                style="@style/buttonStyle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button7"
                android:onClick="onButton7Click"
                tools:text="7"
                style="@style/buttonStyle" />

            <Button
                android:id="@+id/button8"
                android:onClick="onButton8Click"
                tools:text="8"
                style="@style/buttonStyle" />

            <Button
                android:id="@+id/button9"
                android:onClick="onButton9Click"
                tools:text="9"
                style="@style/buttonStyle" />
        </LinearLayout>
    </LinearLayout>

    <Switch
        android:id="@+id/noughts_crosses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Start_with"
        android:textOn="@string/nought"
        android:textOff="@string/cross"
        app:layout_constraintBottom_toTopOf="@+id/bac"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:onClick="onResetButtonClick"
        android:text="@string/reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>