<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/bac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/borders"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.625">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button1"
                style="@style/buttonStyle"
                android:onClick="onButton1Click"
                tools:text="1" />

            <Button
                android:id="@+id/button2"
                style="@style/buttonStyle"
                android:onClick="onButton2Click"
                tools:text="2" />

            <Button
                android:id="@+id/button3"
                style="@style/buttonStyle"
                android:onClick="onButton3Click"
                tools:text="3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button4"
                style="@style/buttonStyle"
                android:onClick="onButton4Click"
                tools:text="4" />

            <Button
                android:id="@+id/button5"
                style="@style/buttonStyle"
                android:onClick="onButton5Click"
                tools:text="5" />

            <Button
                android:id="@+id/button6"
                style="@style/buttonStyle"
                android:onClick="onButton6Click"
                tools:text="6" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button7"
                style="@style/buttonStyle"
                android:onClick="onButton7Click"
                tools:text="7" />

            <Button
                android:id="@+id/button8"
                style="@style/buttonStyle"
                android:onClick="onButton8Click"
                tools:text="8" />

            <Button
                android:id="@+id/button9"
                style="@style/buttonStyle"
                android:onClick="onButton9Click"
                tools:text="9" />
        </LinearLayout>
    </LinearLayout>

    <Switch
        android:id="@+id/noughts_crosses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/Start_with"
        android:textOff="@string/with_crosses"
        android:textOn="@string/with_noughts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:onClick="onResetButtonClick"
        android:text="@string/reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/score"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noughts_crosses" />
</android.support.constraint.ConstraintLayout>